name: Alpha Release
on:
  pull_request:
    types: [closed]
    branches: [dev]

jobs:
  publish_alpha:
    uses: TigreGotico/gh-automations/.github/workflows/publish-alpha.yml@master
    with:
      branch: 'dev'
      version_file: 'version.py'
      setup_py: 'setup.py'
      update_changelog: true
      publish_prerelease: true
      publish_pypi: false
      changelog_max_issues: 100
